<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Ristorante Con Fusion</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-dark fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="#" class="navbar-brand mr-auto">
                <img src="../img/logo.png" height="30" width="41" alt="">
            </a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a href="#" class="nav-link"><span class="fa fa-home fa-lg"></span>
                            Home</a></li>
                    <li class="nav-item"><a href="./html/aboutus.html" class="nav-link"><span
                                class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-list fa-lg"></span> Menu</a>
                    </li>
                    <li class="nav-item"><a href="html/contactus.html" class="nav-link"><span
                                class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
                <span class="navbar-text">
                    <a data-toggle="modal" data-target="#loginModal">
                        <i class="fa fa-sign-in"></i> Login
                    </a>
                </span>
            </div>
        </div>
    </nav>
    <!-- Modal per il login -->
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label for="emailLogin" class="sr-only">Email</label>
                                <input type="email" class="form-control" id="emailLogin" name="emailLogin"
                                    placeholder="Insert your email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="pwdLogin" class="sr-only">Password</label>
                                <input type="password" class="form-control" id="pwdLogin" name="pwdLogin"
                                    placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check mt-2">
                                    <input type="checkbox" class="form-check-input" id="rememberMe" name="rememberMe"
                                        value="">
                                    <label for="rememberMe" class="form-check-label">Remember Me</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto"
                                data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign In</button>
                        </div>
                    </form>
                </div>
                <!-- può esserci anche il modal-footer -->
            </div>
        </div>
    </div>
    <!-- Fine Modal per il login -->
    <!-- Inizio Modal reserve Table -->
    <div id="reserveTable" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Reserve Table</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group row">
                            <label for="guest" class="col-md-2 col-form-label">Number of Guests</label>
                            <div class="col align-self-center" id="guest">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio1" value="1">
                                    <label class="form-check-label" for="inlineRadio1">1</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio2" value="2">
                                    <label class="form-check-label" for="inlineRadio2">2</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio3" value="3">
                                    <label class="form-check-label" for="inlineRadio3">3</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio4" value="4">
                                    <label class="form-check-label" for="inlineRadio4">4</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio5" value="5">
                                    <label class="form-check-label" for="inlineRadio5">5</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio6" value="6">
                                    <label class="form-check-label" for="inlineRadio6">6</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="smoking" class="col-md-2 col-form-label">Section</label>
                            <div class="col-md btn-group" role="group">
                                <input id="smoking" name="smoking" type="hidden" value="no-smoking">
                                <button type="button" id="nsmoke" class="btn btn-success">Non-Smoking</button>
                                <button type="button" id="smoke" class="btn btn-danger">Smoking</button>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="time" class="col-md-2 col-form-label">Date and Time</label>
                            <div class="col-6 col-md-4">
                                <input type="date" class="form-control" placeholder="Date" id="date" name="date"
                                    value="">
                            </div>
                            <div class="col-6 col-md-4">
                                <input type="time" class="form-control" placeholder="Date" id="time" name="time"
                                    value="">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="offset-sm-2 col-md-10">
                                <button type="button" class="btn btn-primary btn-sm mr-1"
                                    data-dismiss="modal">Cancel</button>
                                <button type="submit" id="reserve" class="btn btn-dark btn-sm">Reserve</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Fine Modal reserve Table -->
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>K-Foods Restaurant</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our
                        lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="../img/logo.png" class="img-fluid" alt="K-Foods">
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <a data-toggle="modal" data-target="#reserveTable" class="btn btn-warning btn-lg btn-block">Reserve
                        Table</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="img/uthappizza.png" alt="uthappizza" class="d-block img-fluid">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span
                                        class="badge badge-pill badge-secondary">4.99€</span></h2>
                                <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with
                                    Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and
                                    Buffalo Paneer.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/buffet.png" alt="uthappizza" class="d-block img-fluid">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                                <p>Featuring mouthwatering combinations with a choice of five different salads, six
                                    enticing appetizers, six main entrees and five choicest desserts.
                                    <br>Free flowing bubbly and soft drinks. All for just 19.99€ per person.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/alberto.png" alt="uthappizza" class="d-block img-fluid">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Iron Man</h2>
                                <h4>Executive Chef</h4>
                                <p>Award winning three-star Michelin chef with wide International experience having
                                    worked closely with whos-who in the culinary world, he specializes in creating
                                    mouthwatering Indo-Italian fusion experiences. </p>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
                    <a href="#mycarousel" role="button" data-slide="prev" class="carousel-control-prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#mycarousel" role="button" data-slide="next" class="carousel-control-next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <button class="btn btn-danger btn-sm" id="carouselButton">
                        <span class="fa fa-pause"></span>
                    </button>
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img src="img/uthappizza.png" alt="Utha Pizza" class="d-flex mr-3 img-thumbnail align-self-center">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span
                                class="badge badge-pill badge-secondary">4.99€</span></h2>
                        <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola
                            olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <div class="media-body">
                        <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                        <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing
                            appetizers, six main entrees and five choicest desserts.
                            <br>Free flowing bubbly and soft drinks. All for just 19.99€ per person.</p>
                    </div>
                    <img src="img/buffet.png" alt="Utha Pizza" class="d-flex mr-3 img-thumbnail align-self-center">
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img src="img/alberto.png" alt="Iron Man" class="d-flex mr-3 align-self-center img-thumbnail">
                    <div class="media-body">
                        <h2>Iron Man</h2>
                        <h4>Executive Chef</h4>
                        <p>Award winning three-star Michelin chef with wide International experience having worked
                            closely with whos-who in the culinary world, he specializes in creating mouthwatering
                            Indo-Italian fusion experiences. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="html/aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="html/contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address class="address">
                        121, Clear Water Bay Road<br>
                        Clear Water Bay, Kowloon<br>
                        HONG KONG<br>
                        <i class="fa fa-phone"></i> +852 1234 5678<br>
                        <i class="fa fa-fax"></i> +852 8765 4321<br>
                        <i class="fa fa-envelope"></i> <a href="mailto:confusion@food.net">confusion@food.net</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                                class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2020 K-Foods Restaurant</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Jquery, Popper, Bootstrap -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>