<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="../css/style.css">

    <title>Ristorante Con Fusion: About Us</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-dark fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="#" class="navbar-brand mr-auto">
                <img src="../img/logo.png" height="30" width="41" alt="">
            </a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="../index.html" class="nav-link"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item active"><a href="#" class="nav-link"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a href="contactus.html" class="nav-link"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante Con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="../img/logo.png" class="img-fluid" alt="K-Foods">
                </div>
            </div>
        </div>
    </header>

    <div class="container">

        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                <li class="breadcrumb-item active">About Us</li>
            </ol>
            <div class="col-12">
                <h3>About Us</h3>
                <hr>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-sm-6">
                <h2>Our History</h2>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
                    <br><br>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                    <br>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                    <br>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>
            <div class="col-sm">
                <div class="card">
                    <h3 class="card-header bg-dark text-white">Facts At a Glance</h3>
                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-6">Started</dt>
                            <dd class="col-6">25 May 2019</dd>
                            <dt class="col-6">Major Stake Holder</dt>
                            <dd class="col-6">Marvelous Inc.</dd>
                            <dt class="col-6">Last Year's Turnover</dt>
                            <dd class="col-6">$1,500,000</dd>
                            <dt class="col-6">Employees</dt>
                            <dd class="col-6">40</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card card-body bg-light">
                    <blockquote class="blockquote">
                        <p class="mb-0">You better cut the pizza in four pieces because I'm not hungry enough to eat six.</p>
                    <footer class="blockquote-footer">Kenshi,
                        <cite title="Source Title">The Biggest K</cite>
                    </footer>
                    </blockquote>
                </div>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-12">
                <h2>Corporate Leadership</h2>

                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a href="#fury" class="nav-link active" role="tab" data-toggle="tab">
                            Nick Fury, CEO
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#captain" class="nav-link" role="tab" data-toggle="tab">
                            Captain America, CFO
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#spider" class="nav-link" role="tab" data-toggle="tab">
                            Spider Man, CTO
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#iron" class="nav-link" role="tab" data-toggle="tab">
                            Iron Man, Exec. Chef
                        </a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade show active" id="fury">
                        <h3>Nick Fury <small>Chief Epicurious Officer</small></h3>
                        <p class="d-none d-sm-block">Phasellus eget pellentesque libero, sit amet bibendum libero. Nullam malesuada id elit malesuada commodo. Proin ac dignissim est. Morbi ex orci, volutpat at ligula nec, sodales pretium risus. Ut vitae molestie nulla. Nulla eleifend tellus a mauris ultrices dapibus. Nulla ornare ipsum id lorem suscipit varius. Etiam aliquet est quis orci porttitor finibus. Nunc blandit nisl felis, sit amet imperdiet mi pharetra sed. Quisque in risus lacus. Proin tempor, quam vitae imperdiet mattis, quam ligula iaculis nisi, eget gravida quam enim ac orci.</p>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="captain">
                        <h3>Captain America <small>Chief Food Officer</small></h3>
                        <p class="d-none d-sm-block">Phasellus eget pellentesque libero, sit amet bibendum libero. Nullam malesuada id elit malesuada commodo. Proin ac dignissim est. Morbi ex orci, volutpat at ligula nec, sodales pretium risus. Ut vitae molestie nulla. Nulla eleifend tellus a mauris ultrices dapibus. Nulla ornare ipsum id lorem suscipit varius. Etiam aliquet est quis orci porttitor finibus. Nunc blandit nisl felis, sit amet imperdiet mi pharetra sed. Quisque in risus lacus. Proin tempor, quam vitae imperdiet mattis, quam ligula iaculis nisi, eget gravida quam enim ac orci.</p>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="spider">
                        <h3>Spider Man <small>Chief Taste Officer</small></h3>
                        <p class="d-none d-sm-block">Phasellus eget pellentesque libero, sit amet bibendum libero. Nullam malesuada id elit malesuada commodo. Proin ac dignissim est. Morbi ex orci, volutpat at ligula nec, sodales pretium risus. Ut vitae molestie nulla. Nulla eleifend tellus a mauris ultrices dapibus. Nulla ornare ipsum id lorem suscipit varius. Etiam aliquet est quis orci porttitor finibus. Nunc blandit nisl felis, sit amet imperdiet mi pharetra sed. Quisque in risus lacus. Proin tempor, quam vitae imperdiet mattis, quam ligula iaculis nisi, eget gravida quam enim ac orci.</p>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="iron">
                        <h3>Iron Man <small>Executive Chief</small></h3>
                        <p class="d-none d-sm-block">Phasellus eget pellentesque libero, sit amet bibendum libero. Nullam malesuada id elit malesuada commodo. Proin ac dignissim est. Morbi ex orci, volutpat at ligula nec, sodales pretium risus. Ut vitae molestie nulla. Nulla eleifend tellus a mauris ultrices dapibus. Nulla ornare ipsum id lorem suscipit varius. Etiam aliquet est quis orci porttitor finibus. Nunc blandit nisl felis, sit amet imperdiet mi pharetra sed. Quisque in risus lacus. Proin tempor, quam vitae imperdiet mattis, quam ligula iaculis nisi, eget gravida quam enim ac orci.</p>
                    </div>
                </div>
            </div>
         </div>
         <div class="row row-content">
             <div class="col-12 col-sm-9">
                 <h2>Facts & Figures</h2>
                 <div class="table-responsive">
                     <table class="table table-striped">
                         <thead class="thead-dark">
                             <th></th>
                             <th>2013</th>
                             <th>2014</th>
                             <th>2015</th>
                         </thead>
                         <tbody>
                             <tr>
                                 <th>Employees</th>
                                 <td>15</td>
                                 <td>30</td>
                                 <td>40</td>
                             </tr>
                             <tr>
                                 <th>Guest Served</th>
                                 <td>15000</td>
                                 <td>45000</td>
                                 <td>100.000</td>
                             </tr>
                             <tr>
                                <th>Special Events</th>
                                <td>3</td>
                                <td>20</td>
                                <td>45</td>
                            </tr>
                            <tr>
                                <th>Annual Turnover</th>
                                <td>$251,325</td>
                                <td>$1,250,375</td>
                                <td>$~3,000,000</td>
                            </tr>
                         </tbody>
                     </table>
                 </div>
             </div>
             <div class="col-12 col-sm-3"></div>
         </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address class="address">
                        121, Clear Water Bay Road<br>
		                Clear Water Bay, Kowloon<br>
		                HONG KONG<br>
                        <i class="fa fa-phone"></i> +852 1234 5678<br>
                        <i class="fa fa-fax"></i> +852 8765 4321<br>
                        <i class="fa fa-envelope"></i> <a href="mailto:confusion@food.net">confusion@food.net</a>
                     </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2020 K-Foods Restaurant</p>
                </div>
           </div>
        </div>
    </footer>


    <!-- Jquery, Popper, Bootstrap -->
    <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>